12 Kubernetes/Solution/sqlestateagentsellerdata-deploy.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
 name: sqlestateagentsellerdata-d # name of the StatefulSet workload, the SQL Server instance name is derived from this. We suggest to keep this name same as the .spec.template.metadata.labels, .spec.selector.matchLabels and .spec.serviceName to avoid confusion.
spec:
 # serviceName: "sqlestateagentsellerdata" # serviceName is the name of the service that governs this StatefulSet. This service must exist before the StatefulSet, and is responsible for the network identity of the set.
 replicas: 1 # only one pod, with one SQL Server instance deployed.
 selector:
  matchLabels:
   app: sqlestateagentsellerdata  # this has to be the same as .spec.template.metadata.labels
 template:
  metadata:
   labels:
    app: sqlestateagentsellerdata # this has to be the same as .spec.selector.matchLabels, as documented [here](https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/):
  spec:
   # securityContext:
   #  fsGroup: 10001
   containers:
   - name: sqlestateagentsellerdata # container name within the pod.
     image: mcr.microsoft.com/mssql/server:2019-latest
     ports:
     - containerPort: 1433
       #name: tcpsql
     env:
     - name: ACCEPT_EULA
       value: "Y"
     #- name: MSSQL_ENABLE_HADR
       #value: "1"
     #- name: MSSQL_AGENT_ENABLED
       #value: "1"
     - name: SA_PASSWORD
       value: "PaSSw0rdPaSSw0rd"
 #     volumeMounts:
 #     - name: sqlestateagentsellerdata
 #       mountPath: "/var/opt/sqlestateagentsellerdata"
 # volumeClaimTemplates:
 #   - metadata:
 #      name: sqlestateagentsellerdata
 #     spec:
 #      accessModes:
 #      - ReadWriteOnce
 #      resources:
 #       requests:
 #        storage: 8Gi
---
apiVersion: v1
kind: Service
metadata:
  name: sqlestateagentsellerdata
  namespace: kd
spec:
  type: NodePort
  # selector:
  #   statefulset.kubernetes.io/pod-name: sqlestateagentsellerdata
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
      name: tcpsql

12 Kubernetes/Solution/sqlestateagentsellerdata-deploy.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
 name: sqlestateagentsellerdata # name of the StatefulSet workload, the SQL Server instance name is derived from this. We suggest to keep this name same as the .spec.template.metadata.labels, .spec.selector.matchLabels and .spec.serviceName to avoid confusion.
spec:
 # serviceName: "sqlestateagentsellerdata" # serviceName is the name of the service that governs this StatefulSet. This service must exist before the StatefulSet, and is responsible for the network identity of the set.
 replicas: 1 # only one pod, with one SQL Server instance deployed.
 selector:
  matchLabels:
   app: sqlestateagentsellerdata  # this has to be the same as .spec.template.metadata.labels
 template:
  metadata:
   labels:
    app: sqlestateagentsellerdata # this has to be the same as .spec.selector.matchLabels, as documented [here](https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/):
  spec:
   # securityContext:
   #  fsGroup: 10001
   containers:
   - name: sqlestateagentsellerdata # container name within the pod.
     image: mcr.microsoft.com/mssql/server:2019-latest
     ports:
     - containerPort: 1433
       #name: tcpsql
     env:
     - name: ACCEPT_EULA
       value: "Y"
     #- name: MSSQL_ENABLE_HADR
       #value: "1"
     #- name: MSSQL_AGENT_ENABLED
       #value: "1"
     - name: SA_PASSWORD
       value: "PaSSw0rdPaSSw0rd"
 #     volumeMounts:
 #     - name: sqlestateagentsellerdata
 #       mountPath: "/var/opt/sqlestateagentsellerdata"
 # volumeClaimTemplates:
 #   - metadata:
 #      name: sqlestateagentsellerdata
 #     spec:
 #      accessModes:
 #      - ReadWriteOnce
 #      resources:
 #       requests:
 #        storage: 8Gi
---
apiVersion: v1
kind: Service
metadata:
  name: sqlestateagentsellerdata
spec:
  type: NodePort
  # selector:
  #   statefulset.kubernetes.io/pod-name: sqlestateagentsellerdata
  selector:
    app: sqlestateagentsellerdata
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
      name: tcpsql

12 Kubernetes/Solution/sqlestateagentsellerdata-deploy.yml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
- name: sqlestateagentsellerdata-d # name of the StatefulSet workload, the SQL Server instance name is derived from this. We suggest to keep this name same as the .spec.template.metadata.labels, .spec.selector.matchLabels and .spec.serviceName to avoid confusion.
+ name: sqlestateagentsellerdata # name of the StatefulSet workload, the SQL Server instance name is derived from this. We suggest to keep this name same as the .spec.template.metadata.labels, .spec.selector.matchLabels and .spec.serviceName to avoid confusion.
 spec:
  # serviceName: "sqlestateagentsellerdata" # serviceName is the name of the service that governs this StatefulSet. This service must exist before the StatefulSet, and is responsible for the network identity of the set.
  replicas: 1 # only one pod, with one SQL Server instance deployed.
@@ -47,11 +47,12 @@ apiVersion: v1
 kind: Service
 metadata:
   name: sqlestateagentsellerdata
-  namespace: kd
 spec:
   type: NodePort
   # selector:
   #   statefulset.kubernetes.io/pod-name: sqlestateagentsellerdata
+  selector:
+    app: sqlestateagentsellerdata
   ports:
     - protocol: TCP
       port: 1433
